Q1. List any five functions of the pandas library with execution.

1. read_csv: This function is used to read data from a CSV file and create a DataFrame.
2. head: It is used to display the first few rows of a DataFrame.
3. describe: This function provides summary statistics of numeric columns in a DataFrame.
4. to_csv: This function is used to write the contents of a DataFrame to a CSV file.
5. tail: It is used to display few rows from the last of a DataFrame

In [4]:
import pandas as pd

# read_csv function
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
# head function
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
# tail Function
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [7]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
# Describe Function
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [10]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
# to_csv Function
df.to_csv('new.csv',index= False)

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [1]:
import pandas as pd

def reindex_DataFrame(df):
    df.reset_index(drop = True, inplace = True)
    df.index = df.index*2+1
    return df

df = pd.DataFrame({'A':[10,20,30],'B':[30,40,50],'C':[50,60,70],'D':[70,80,90]})
print('Original DataFrame  \n')
print(df)
df = reindex_DataFrame(df)
print('After Reindex DataFrame \n')
print(df)

Original DataFrame

    A   B   C   D
0  10  30  50  70
1  20  40  60  80
2  30  50  70  90
After Reindex DataFrame

    A   B   C   D
1  10  30  50  70
3  20  40  60  80
5  30  50  70  90

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.

For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [4]:
import pandas as pd

data = {'Value':[25,50,60,70,65,45,75]}

df = pd.DataFrame(data)
sum = 0
for i in range(3):
    sum = sum + data['Value'][i]
print('Print of First total Value  ', sum)

Print of First total Value   135

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [34]:
import pandas as pd

data = {'Text':['This is pandas library','I am searching Data Science Class','Thank you for choosing DS']}

df = pd.DataFrame(data)
df['Word_Count'] = ''
for i in range(len(df['Text'])):
    df['Word_Count'][i] = len(list(df['Text'][i].split()))

df

                                Text Word_Count
0             This is pandas library          4
1  I am searching Data Science Class          6
2          Thank you for choosing DS          5

Q5. How are DataFrame.size() and DataFrame.shape() different?

 The DataFrame.size() and DataFrame.shape are two different methods that provide information about the size and shape of a DataFrame
 
1. DataFrame.size():
The DataFrame.size() method returns the total number of elements in the DataFrame. It counts the number of rows multiplied by the number of columns.

In [38]:
import pandas as pd

data = {'Name': ['John', 'Emily', 'Ryan'],
        'Age': [25, 28, 32],
        'City': ['New York', 'San Francisco', 'Seattle']}
df = pd.DataFrame(data)
print(df.size)

9

2. DataFrame.shape:
The DataFrame.shape attribute returns a tuple that represents the dimensions of the DataFrame. It returns the number of rows followed by the number of columns. The shape attribute is commonly used to quickly check the dimensions of a DataFrame.

In [39]:
import pandas as pd

data = {'Name': ['John', 'Emily', 'Ryan'],
        'Age': [25, 28, 32],
        'City': ['New York', 'San Francisco', 'Seattle']}
df = pd.DataFrame(data)
print(df.shape)

(3, 3)

Q6. Which function of pandas do we use to read an excel file?

the function commonly used to read an Excel file is read_excel(). This function allows you to read the data from an Excel file and create a DataFrame object in Python

import pandas as pd


df = pd.read_excel('data.xlsx')


print(df)

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.

The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [49]:
import pandas as pd

data = {'Name': ['John', 'Emily', 'Ryan'],
        'Age': [25, 28, 32],
        'Email': ['John@gmail.com', 'Emily@yahoo.com', 'Ryan@rediffmail.com']}
df = pd.DataFrame(data)
df['Username'] = ''
for i in range(len(df['Email'])):
    user = list(df['Email'][i].split('@'))
    df['Username'][i] = user[0]
df

/tmp/ipykernel_76/1597600593.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Username'][i] = user[0]

    Name  Age                Email Username
0   John   25       John@gmail.com     John
1  Emily   28      Emily@yahoo.com    Emily
2   Ryan   32  Ryan@rediffmail.com     Ryan

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.

For example, if df contains the following values:

   A   B   C

0  3   5   1

1  8   2   7

2  6   9   4

3  2   3   5

4  9   1   2


Your function should select the following rows:   A   B   C

1  8   2   7

4  9   1   2

The function should return a new DataFrame that contains only the selected rows.

In [5]:
import pandas as pd

data = {'A':[8,5,9,10,7,3],'B':[8,9,1,9,7,2],'C':[5,6,7,1,2,9]}
df = pd.DataFrame(data)

update_data = {'A':[],'B':[],'C':[]}
for i in range(len(df['A'])):
    if (df['A'][i] > 5) & (df['B'][i] < 10):
        update_data['A'].append(df['A'][i])
        update_data['B'].append(df['B'][i])
        update_data['C'].append(df['B'][i])

new_df = pd.DataFrame(update_data)
new_df

    A  B  C
0   8  8  8
1   9  1  1
2  10  9  9
3   7  7  7

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [9]:
import pandas as pd

data = {'Values':[10,20,50,40,91,35,97,25,64,97]}

df = pd.DataFrame(data)
print('Mean of the Values is', {df['Values'].mean()})
print('Median of the Values is', {df['Values'].median()})
print('Standard Deviation of the Values is', {df['Values'].std()})

Mean of the Values is {52.9}
Median of the Values is {45.0}
Standard Deviation of the Values is {32.76329246784171}

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [10]:
import pandas as pd

def calculate_moving_average(df):
    window_size = 7
    df['MovingAverage'] = df['Sales'].rolling(window=window_size, min_periods=1).mean()
    return df

# Example usage
data = {'Date': ['2023-06-26', '2023-06-27', '2023-06-28', '2023-06-29', '2023-06-30', '2023-07-01', '2023-07-02', '2023-07-03', '2023-07-04', '2023-07-05'],
        'Sales': [101, 125, 102, 887, 89, 211, 173, 158, 179, 125]}
df = pd.DataFrame(data)

df = calculate_moving_average(df)
print(df)

         Date  Sales  MovingAverage
0  2023-06-26    101     101.000000
1  2023-06-27    125     113.000000
2  2023-06-28    102     109.333333
3  2023-06-29    887     303.750000
4  2023-06-30     89     260.800000
5  2023-07-01    211     252.500000
6  2023-07-02    173     241.142857
7  2023-07-03    158     249.285714
8  2023-07-04    179     257.000000
9  2023-07-05    125     260.285714

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.

For example, if df contains the following values:

         Date

0  2023-01-01

1  2023-01-02

2  2023-01-03

3  2023-01-04

4  2023-01-05

Your function should create the following DataFrame:


         Date    Weekday

0  2023-01-01    Sunday

1  2023-01-02     Monday

2  2023-01-03    Tuesday

3  2023-01-04    Wednesday

4  2023-01-05    Thursday

The function should return the modified DataFrame.

In [14]:
import pandas as pd

def weekday(df):
    
    df['Date'] = pd.to_datetime(df['Date'])
    df['Weekday'] = df['Date'].dt.day_name()
    return df

data = {'Date':['2023-06-26', '2023-06-27', '2023-06-28', '2023-06-29', '2023-06-30', '2023-07-01', '2023-07-02', '2023-07-03', '2023-07-04', '2023-07-05']}
df = pd.DataFrame(data)
print(weekday(df))

        Date    Weekday
0 2023-06-26     Monday
1 2023-06-27    Tuesday
2 2023-06-28  Wednesday
3 2023-06-29   Thursday
4 2023-06-30     Friday
5 2023-07-01   Saturday
6 2023-07-02     Sunday
7 2023-07-03     Monday
8 2023-07-04    Tuesday
9 2023-07-05  Wednesday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [19]:
import pandas as pd

start_date = '2023-01-01'
end_date = '2023-01-31'

data = {'Date': ['2023-01-05', '2023-01-15', '2023-02-01', '2023-01-20', '2023-02-10'],
        'Value': [10, 15, 20, 25, 30]}
df = pd.DataFrame(data)

df['Date'] = pd.to_datetime(df['Date'])

selected_rows = df[(df['Date'] >= start_date) & (df['Date'] <= end_date)]
                        
print(selected_rows)

        Date  Value
0 2023-01-05     10
1 2023-01-15     15
3 2023-01-20     25

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

To use the basic functions of pandas, you need to import the pandas library itself. The pandas library provides the fundamental data structures and functions for data manipulation and analysis. It is typically imported using the standard import statement:

syntax :- "import pandas as pd"

pd is commonly used as an alias for the pandas library. This alias allows you to refer to pandas functions and objects using the pd prefix, which is a common convention in the pandas community.

Once you have imported the pandas library, you can start using its functions and classes to work with DataFrames, Series, and other data structures provided by pandas.

It's worth noting that in addition to pandas, you might also need to import other libraries depending on the specific tasks you want to accomplish.